# MutationTestingMeetup

./: .gitignore  MutationTestingMeetup.sln  MutationTestingMeetup.sln.DotSettings  MutationTestingMeetup.v3.ncrunchsolution  README.md  azure-pipelines.yml
MutationTestingMeetup/: DbContextConfigurator.cs  MutationTestingMeetup.csproj  Program.cs  Startup.cs
MutationTestingMeetup.Tests/: InMemoryTestServerScope.cs  JsonPayloadBuilder.cs  MutationTestingMeetup.Tests.csproj  MutationTestingMeetup.Tests.v3.ncrunchproject  stryker-config.json
MutationTestingMeetup.Tests/Application/Controllers/: ProductsControllerTest.cs  ProductsControllerTests.cs
MutationTestingMeetup.Tests/Asserters/: AbstractAsserter.cs  HttpResponseMessageAsserter.cs  JsonAsserter.cs
MutationTestingMeetup/Application/Controllers/: CreateProductPayload.cs  PickPayload.cs  ProductViewModel.cs  ProductsController.cs  ProductsQueryParameters.cs
MutationTestingMeetup/Data/: EntityConfigurationBase.cs  InventoryLevelConfigurator.cs  InventoryLevelRepository.cs  ProductConfiguration.cs  ProductRepository.cs  StockLevelRepository.cs  UnitOfWork.cs  WarehouseDbContext.cs  WebShopDbContext.cs
MutationTestingMeetup/Domain/: BaseEntity.cs  DomainEventDispatcher.cs  IInventoryLevelRepository.cs  IProductRepository.cs  IProductsFinder.cs  IStockLevelRepository.cs  IUnitOfWork.cs  InventoryLevel.cs  PaymentCategory.cs  Product.cs  ProductCreatedEvent.cs  ProductCreatedEventHandler.cs  ProductPickedEvent.cs  ProductPickedEventHandler.cs  ProductsFinder.cs  StockLevel.cs
MutationTestingMeetup/Properties/: launchSettings.json
